---
- name: front_servers
  hosts: front_servers
  become: yes

  tasks:

  - name: download nodejs
    shell: "curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -"

  - name: install nodejs
    shell: "sudo apt-get install -y nodejs"
